# 메모리 관리에서의 스택과 힙

# 현대적인 프로그래민 언어
# 자료를 크게 2가지로 구분
# (1) 기본 자료형: 작고 간단한 것
# 숫자, 문자열, 불린형 등
# 크기가 작고 고정되어 있으므로
# -> 상자에 넣어서 옆에 차곡 차곡 보관

# (2) 복합 자료형: 크고 무거운 것
# 리스트, 딕셔너리, 객체 등
# 크기가 정해져 있지 않고
# -> 다른 창고에 보관을 하고, 이 위치를 상자에 넣어서 차곡차곡 보관

# 기본 자료형
a = 1
b = True
c = "안녕하세요"

# 복합 자료형
d = [1, 2, 3, 4]
e = {"이름": "구름", "나이": 8}